<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: auto;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      width: 500px;
      margin: auto;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      width: 500px;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #clear-chat {
      background: #333;
      height: 50px;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 50px;
      outline: none;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      width: 500px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      margin: 10;
      border-style: solid;
      border-color: rgba(225, 221, 221, 0.385);
      border-radius: 10px;
      margin-bottom: 10px;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
      margin: 10;
      border-style: none;
    }
  </style>
  <link href="./input.css" rel="stylesheet">
</head>

<body class="">
  <ul id="messages"></ul>
  <button id="clear-chat">Clear Chat</button>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
    <button id="toggle-btn">Disconnect</button>
  </form>

  <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
  <script>
    const socket = io({
      auth: {
        serverOffset: 0
      }
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');


    const toggleButton = document.getElementById('toggle-btn');

    toggleButton.addEventListener('click', function (e) {
      e.preventDefault();
      if (socket.connected) {
        toggleButton.innerText = 'Connect';
        socket.disconnect();
      } else {
        toggleButton.innerText = 'Disconnect';
        socket.connect();
      }
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value);
        input.value = '';
      }
    });

    socket.on('chat message', (msg, serverOffset) => {
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
    })

    socket.on('clear chat', () => {
      const chatBox = document.getElementById('messages');
      if (chatBox) {
        chatBox.innerHTML = ''; // Clear the chat box
      }
    });
    document.getElementById('clear-chat').addEventListener('click', () => {
      socket.emit('clear chat');
    });

  </script>
</body>

</html>